// @media only screen and (max-width: 47.9375rem)
@media only screen and (max-width: 767px)
  body
    .page-wrap
      h1
        font-size: 48px
      .page-aside
        position: relative  
        .aside-menu
          display: none
          position: fixed
          bottom: 0
          background: #fff
          width: 100%
          left: 0
          box-shadow: 0px 1px 7px #000
          padding: 20px 0px 5px
          ul
            display: flex
            justify-content: space-around 
          &.fixed
            display: block
        .aside-footer
          display: none
      .page-main 
        margin-left: 0 
        padding: 0
        section          
          margin-bottom: 3rem          
          margin-left: 0 
          .inner-content
            padding: 0
            .info-list
              margin: 1rem 0 2rem
              ul
                li
                  width: auto
                  display: block